<!DOCTYPE html>
<html>
<head>
<title>Print</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="lib/leaflet.css" />
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/leaflet-sidebar.css" />
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/simTree.css" rel="stylesheet">
<link rel="stylesheet" href="lib/Leaflet.BigImage.min.css">

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/leaflet-sidebar.min.js"></script>
<script src="lib/papaparse.min.js"></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/tabulator.min.js" type="text/javascript"></script>
<script src="lib/leaflet-hash.min.js"></script>
<script src="lib/simTree.js"></script>
<script src="lib/Leaflet.BigImage.min.js"></script>
<script src="lib/leaflet.browser.print.min.js"></script>
<script src="https://unpkg.com/leaflet-image@latest/leaflet-image.js"></script>

<style>
body {
    padding: 0;
    margin: 0;
    min-height: auto; 
}

.nopad {
    padding-left: 0px;
    padding-right: 0px;
}
.map {
    width: 100%;
    height: 100%;
}

.page {
    border: 1px solid gray;
    width: 1000px;
    height: 1450px;
}

ul.sim-tree {
    padding-inline-start: 0px;
}

/* no print. from https://stackoverflow.com/questions/355313/how-do-i-hide-an-element-when-printing-a-web-page#356123 */
@media print
{    
    .no-print, .no-print *, .leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-control-attribution, #topMenu, .collapse
    {
        display: none !important;
    }
    body{
        width: 21cm;
        height: 29.7cm;
    }
    .page {
        page-break-after: always;
    }
}

</style>
</head>
<body>

<div class="row no-print">
<div class="col-md-4">
    <div id="tree"></div>
    Location: <span id="latlong"></span>
</div>
<div class="col-md-8">
    Customize the map<br>
    <p>Change page dimensions:<br>
    Width:<input class="width" size="5" value="1000" type="number" min="100" max="100000" step="10">px, 
    Height:<input class="height" size="5" value="1450" type="number" min="100" max="100000" step="10">px<br>
    <!-- Map part:<input class="ratio" size="5" value="69" type="number" min="20" max="100" step="1">% --> &nbsp;&nbsp;
    <button onclick="changeDimensions()">Apply</button>
    &nbsp; | &nbsp; 
    <a onclick="changeDimensions(true)" href="javascript:;">Reset</a>
    </p>
    <!--Presets: <a>A4</a> | <a>A3</a> | <a>A2</a> | <a>A1</a>-->
    
    <p>Change color: <input class="color" value="black" size="8">, font:<input class="fontColor" value="white" size="8">  <button onclick="changeColor()">Apply</button>
    </p>

    <a onclick="zoomFit()" href="javascript:;">Fit map to Route</a> | 
    <a onclick="window.print()" href="javascript:;">Print</a>
</div>
</div>

<div class="page">
<div id="map" class="map nopad"></div>
</div>

<div id="images"></div>

<script src="config.js"></script>
<script src="js/map.js"></script>
<script src="js/print.js"></script>

</body>
</html>
